# SERVER SETTINGS
SERVER_URL=http://localhost
NODE_ENV=local
PORT=3000
ADMIN_NAME=rolldeep
ADMIN_PASSWORD=rolldeep1234!

# DATABASE SETTINGS
DATABASE_URL=postgresql://local:local1234!@localhost:5432/localDB